{
    "version": 2,
    "builds": [
      {
        "src": "api/notification.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/send-notification",
        "dest": "/api/notification.js"
      }
    ]
  }
  